path.variable.kotlin_bundled=G\:\\work\\soft\\development\\idea\\IntelliJ IDEA 2018.1.5\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=G\:\\work\\data\\MavenRepository
jdk.home.1.8_(2)=G\:/work/soft/development/jdk1.8
javac2.instrumentation.includeJavaRuntime=false